#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=check
comment10.target=int\ index(Number)
comment11.params=direction\ line
comment11.target=java.util.ArrayList\ findActorsInRow(int,\ int)
comment12.params=numbers\ line\ direction\ i
comment12.target=java.util.ArrayList\ addNumbers(java.util.ArrayList,\ int,\ int,\ int)
comment13.params=
comment13.target=void\ step()
comment14.params=description\ loc
comment14.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment14.text=\n\ This\ method\ is\ called\ when\ a\ key\ was\ pressed.\ Override\ it\ if\ your\ world\ wants\n\ to\ consume\ some\ keys\ (e.g.\ "1"-"9"\ for\ Sudoku).\ Don't\ consume\ plain\ arrow\ keys,\n\ or\ the\ user\ loses\ the\ ability\ to\ move\ the\ selection\ square\ with\ the\ keyboard.\ \ \ \n\ @param\ description\ the\ string\ describing\ the\ key,\ in\ \n\ <a\ href\="http\://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html\#getKeyStroke(java.lang.String)">this\ format</a>.\ \n\ @param\ loc\ the\ selected\ location\ in\ the\ grid\ at\ the\ time\ the\ key\ was\ pressed\n\ @return\ true\ if\ the\ world\ consumes\ the\ key\ press,\ false\ if\ the\ GUI\ should\n\ consume\ it.\n
comment15.params=loc\ occupant
comment15.target=void\ add(info.gridworld.grid.Location,\ info.gridworld.actor.Actor)
comment15.text=\n\ Adds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\n\ @param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\n\ @param\ occupant\ the\ actor\ to\ add\n
comment16.params=occupant
comment16.target=void\ add(info.gridworld.actor.Actor)
comment16.text=\n\ Adds\ an\ occupant\ at\ a\ random\ empty\ location.\n\ @param\ occupant\ the\ occupant\ to\ add\n
comment17.params=loc
comment17.target=info.gridworld.actor.Actor\ remove(info.gridworld.grid.Location)
comment17.text=\n\ Removes\ an\ actor\ from\ this\ world.\n\ @param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\n\ @return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\n\ location.\n
comment2.params=gr
comment2.target=Board(info.gridworld.grid.BoundedGrid)
comment3.params=i
comment3.target=Number\ getNum(int)
comment4.params=other
comment4.target=int\ getIndex(Number)
comment5.params=direction
comment5.target=void\ act(int)
comment6.params=numbers\ lineNum\ direction
comment6.target=void\ putBackInGrid(java.util.ArrayList,\ int,\ int)
comment7.params=lineNum\ i\ numbers\ direction
comment7.target=void\ putBackBlock(int,\ int,\ java.util.ArrayList,\ int)
comment8.params=numbers
comment8.target=java.util.ArrayList\ reverseList(java.util.ArrayList)
comment9.params=other
comment9.target=java.util.ArrayList\ combineNumber(java.util.ArrayList)
numComments=18
