#BlueJ class context
comment0.target=BWorld
comment1.params=
comment1.target=BWorld()
comment2.params=
comment2.target=int\ getDirection()
comment3.params=grid
comment3.target=BWorld(info.gridworld.grid.Grid)
comment3.text=\n\ Constructs\ an\ actor\ world\ with\ a\ given\ grid.\n\ @param\ grid\ the\ grid\ for\ this\ world.\n
comment4.params=
comment4.target=void\ step()
comment5.params=description\ loc
comment5.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment5.text=\n\ This\ method\ is\ called\ when\ a\ key\ was\ pressed.\ Override\ it\ if\ your\ world\ wants\n\ to\ consume\ some\ keys\ (e.g.\ "1"-"9"\ for\ Sudoku).\ Don't\ consume\ plain\ arrow\ keys,\n\ or\ the\ user\ loses\ the\ ability\ to\ move\ the\ selection\ square\ with\ the\ keyboard.\ \ \ \n\ @param\ description\ the\ string\ describing\ the\ key,\ in\ \n\ <a\ href\="http\://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html\#getKeyStroke(java.lang.String)">this\ format</a>.\ \n\ @param\ loc\ the\ selected\ location\ in\ the\ grid\ at\ the\ time\ the\ key\ was\ pressed\n\ @return\ true\ if\ the\ world\ consumes\ the\ key\ press,\ false\ if\ the\ GUI\ should\n\ consume\ it.\n
comment6.params=loc\ occupant
comment6.target=void\ add(info.gridworld.grid.Location,\ info.gridworld.actor.Actor)
comment6.text=\n\ Adds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\n\ @param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\n\ @param\ occupant\ the\ actor\ to\ add\n
comment7.params=occupant
comment7.target=void\ add(info.gridworld.actor.Actor)
comment7.text=\n\ Adds\ an\ occupant\ at\ a\ random\ empty\ location.\n\ @param\ occupant\ the\ occupant\ to\ add\n
comment8.params=loc
comment8.target=info.gridworld.actor.Actor\ remove(info.gridworld.grid.Location)
comment8.text=\n\ Removes\ an\ actor\ from\ this\ world.\n\ @param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\n\ @return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\n\ location.\n
numComments=9
