#BlueJ class context
comment0.params=
comment0.target=BWorld()
comment1.params=i
comment1.target=Number\ getNum(int)
comment2.params=other
comment2.target=int\ getIndex(Number)
comment3.params=grid
comment3.target=BWorld(info.gridworld.grid.Grid)
comment3.text=\r\n\ Constructs\ an\ actor\ world\ with\ a\ given\ grid.\r\n\ @param\ grid\ the\ grid\ for\ this\ world.\r\n
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=int\ getDirection()
comment6.params=description\ loc
comment6.target=boolean\ keyPressed(java.lang.String,\ info.gridworld.grid.Location)
comment6.text=\r\n\ This\ method\ is\ called\ when\ a\ key\ was\ pressed.\ Override\ it\ if\ your\ world\ wants\r\n\ to\ consume\ some\ keys\ (e.g.\ "1"-"9"\ for\ Sudoku).\ Don't\ consume\ plain\ arrow\ keys,\r\n\ or\ the\ user\ loses\ the\ ability\ to\ move\ the\ selection\ square\ with\ the\ keyboard.\ \ \ \r\n\ @param\ description\ the\ string\ describing\ the\ key,\ in\ \r\n\ <a\ href\="http\://java.sun.com/javase/6/docs/api/javax/swing/KeyStroke.html\#getKeyStroke(java.lang.String)">this\ format</a>.\ \r\n\ @param\ loc\ the\ selected\ location\ in\ the\ grid\ at\ the\ time\ the\ key\ was\ pressed\r\n\ @return\ true\ if\ the\ world\ consumes\ the\ key\ press,\ false\ if\ the\ GUI\ should\r\n\ consume\ it.\r\n
comment7.params=loc\ occupant
comment7.target=void\ add(info.gridworld.grid.Location,\ info.gridworld.actor.Actor)
comment7.text=\r\n\ Adds\ an\ actor\ to\ this\ world\ at\ a\ given\ location.\r\n\ @param\ loc\ the\ location\ at\ which\ to\ add\ the\ actor\r\n\ @param\ occupant\ the\ actor\ to\ add\r\n
comment8.params=occupant
comment8.target=void\ add(info.gridworld.actor.Actor)
comment8.text=\r\n\ Adds\ an\ occupant\ at\ a\ random\ empty\ location.\r\n\ @param\ occupant\ the\ occupant\ to\ add\r\n
comment9.params=loc
comment9.target=info.gridworld.actor.Actor\ remove(info.gridworld.grid.Location)
comment9.text=\r\n\ Removes\ an\ actor\ from\ this\ world.\r\n\ @param\ loc\ the\ location\ from\ which\ to\ remove\ an\ actor\r\n\ @return\ the\ removed\ actor,\ or\ null\ if\ there\ was\ no\ actor\ at\ the\ given\r\n\ location.\r\n
numComments=10
