#BlueJ package file
dependency1.from=BWorld
dependency1.to=Mover
dependency1.type=UsesDependency
dependency10.from=Number
dependency10.to=OneTwentyEight
dependency10.type=UsesDependency
dependency11.from=Number
dependency11.to=TwoFiftySix
dependency11.type=UsesDependency
dependency12.from=Number
dependency12.to=FiveTwelve
dependency12.type=UsesDependency
dependency13.from=Number
dependency13.to=OneTwentyFour
dependency13.type=UsesDependency
dependency14.from=Number
dependency14.to=TwentyFourtyEight
dependency14.type=UsesDependency
dependency15.from=Number
dependency15.to=BWorld
dependency15.type=UsesDependency
dependency2.from=NumberRunner
dependency2.to=BWorld
dependency2.type=UsesDependency
dependency3.from=NumberRunner
dependency3.to=Two
dependency3.type=UsesDependency
dependency4.from=Number
dependency4.to=Two
dependency4.type=UsesDependency
dependency5.from=Number
dependency5.to=Four
dependency5.type=UsesDependency
dependency6.from=Number
dependency6.to=Eight
dependency6.type=UsesDependency
dependency7.from=Number
dependency7.to=Sixteen
dependency7.type=UsesDependency
dependency8.from=Number
dependency8.to=ThirtyTwo
dependency8.type=UsesDependency
dependency9.from=Number
dependency9.to=SixtyFour
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFiftySix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target10.height=50
target10.name=Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=NumberRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=370
target12.height=50
target12.name=OneTwentyFour
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=284
target12.y=507
target13.height=50
target13.name=OneTwentyEight
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=190
target14.height=50
target14.name=TenTwentyFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=190
target15.height=50
target15.name=SixtyFour
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Sixteen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=310
target2.height=50
target2.name=TwentyFourtyEight
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=130
target3.height=50
target3.name=Four
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=ThirtyTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=250
target5.height=50
target5.name=Two
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=BWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=FiveTwelve
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=140
target8.y=10
target9.height=50
target9.name=Eight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
