#BlueJ package file
dependency1.from=NumberRunner
dependency1.to=BWorld
dependency1.type=UsesDependency
dependency10.from=BWorld
dependency10.to=SixtyFour
dependency10.type=UsesDependency
dependency11.from=BWorld
dependency11.to=OneTwentyEight
dependency11.type=UsesDependency
dependency12.from=BWorld
dependency12.to=TwoFiftySix
dependency12.type=UsesDependency
dependency13.from=BWorld
dependency13.to=FiveTwelve
dependency13.type=UsesDependency
dependency14.from=BWorld
dependency14.to=TenTwentyFour
dependency14.type=UsesDependency
dependency15.from=BWorld
dependency15.to=TwentyFourtyEight
dependency15.type=UsesDependency
dependency16.from=Number
dependency16.to=BWorld
dependency16.type=UsesDependency
dependency2.from=NumberRunner
dependency2.to=Two
dependency2.type=UsesDependency
dependency3.from=BWorld
dependency3.to=Mover
dependency3.type=UsesDependency
dependency4.from=BWorld
dependency4.to=Number
dependency4.type=UsesDependency
dependency5.from=BWorld
dependency5.to=Two
dependency5.type=UsesDependency
dependency6.from=BWorld
dependency6.to=Four
dependency6.type=UsesDependency
dependency7.from=BWorld
dependency7.to=Eight
dependency7.type=UsesDependency
dependency8.from=BWorld
dependency8.to=Sixteen
dependency8.type=UsesDependency
dependency9.from=BWorld
dependency9.to=ThirtyTwo
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TwoFiftySix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=150
target10.height=50
target10.name=Number
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=370
target11.height=50
target11.name=NumberRunner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=460
target12.height=50
target12.name=OneTwentyEight
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=90
target12.y=150
target13.height=50
target13.name=TenTwentyFour
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=90
target13.y=220
target14.height=50
target14.name=SixtyFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=80
target15.height=50
target15.name=Sixteen
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=80
target2.height=50
target2.name=TwentyFourtyEight
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=240
target2.y=220
target3.height=50
target3.name=Four
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target4.height=50
target4.name=ThirtyTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=80
target5.height=50
target5.name=Two
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=BWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=460
target7.height=50
target7.name=Mover
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=460
target8.height=50
target8.name=FiveTwelve
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=150
target9.height=50
target9.name=Eight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=10
